# --- OpenAI & LangSmith ---
OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="RAG-IES-Agent-MVP"
# --- Elasticsearch (Conexión por URL) ---
ES_URL="http://35.192.2.67:9200"
ES_USER="elastic"
ES_PASSWORD="2qHd5AmvczWmyz933SOu"
ES_INDEX_NAME="ies_normativa_multi_tenant" # <-- Usamos el nuevo nombre para el índice

# --- PostgreSQL ---
# Formato: postgresql+psycopg2://USER:PASSWORD@HOST:PORT/DATABASE
POSTGRES_URI="postgresql://primera-base:primera-base@34.130.1.177:5432/postgres?sslmode=disable"